MONGO_KEY=mongodb+srv://BitByBit:2022@cluster0.tchmtar.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=urKung3wIyRbKFeXmCXv
RAZORPAY_KEY_ID=rzp_test_eNYLOF37JG21wD
RAZORPAY_KEY_SECRET=HptVrSOzQQRTnz4Q9f6uNvgb